# Tests

These are simply for me to test the functionality of the library, they are not commented at all and some things may be broken although you can possibly use them as a rough example of how to use the library.
If you want "real" documentation, refer to the GitHub Wiki (WIP)
